.scheme-section {
  margin-top: 12.8rem;

  .bullet-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 320px;
    gap: 40px;
    margin-top: 67px;

    .bullet {
      background: #eaecf2;
      border-radius: 32px;
      padding: 35px 32px;
      background-image: url("/img/partner/scheme/scheme-pattern.png");
      position: relative;

      .count {
        width: 48px;
        height: 48px;
        border: 4.36px solid #47bafb;
        border-radius: 100%;
        background: #fff;
        display: grid;
        place-items: center;
        font-family: "Commissioner", sans-serif;
        font-weight: 700;
        font-size: 2.327rem;
      }

      .heading {
        font-family: "Onest", sans-serif;
        font-weight: 300;
        font-size: 3.2rem;
        line-height: 120%;
        margin-top: 20px;
        z-index: 1;
        position: relative;
      }

      .item {
        position: absolute;
        right: 0;
        border-radius: 32px;

        &.top {
          top: 0;
        }
        &.bottom {
          bottom: 0;
        }
      }
    }
  }
}

.how-works-section {
  padding-top: 128px;
  padding-bottom: 223px;
  background: url("/img/partner/howworks/bg.png") no-repeat;
  background-position: 300px -50px;

  .dot {
    margin-top: 35px;
    background: #ffffff;
    border: 3px solid #47bafb;
    border-radius: 100%;
    font-family: "Commissioner", sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    color: #181820;
    width: 33px;
    height: 33px;
    display: grid;
    place-items: center;
  }

  .text {
    font-family: "Onest", sans-serif;
    font-weight: 300;
    font-size: 1.8rem;
  }

  .wide-btn {
    margin-top: 20px;
    padding: 1.9rem 6.5rem;
    font-size: 1.6rem;
  }
}

.whocanbe-section {
  padding: 100px 96px 51px 96px;
  overflow: hidden;

  .glow {
    width: 1px;
    height: 1px;
    background: rgba(255, 255, 255, 0.002);
    box-shadow: 0px -400px 600px 400px #47b7f8;
    border-radius: 9999px;
    position: absolute;
    top: -40px;
    left: 55%;
    transform: translateX(55%);
    z-index: 2;
  }

  .heading {
    font-family: "Onest";
    font-weight: 500;
    font-size: 48px;
    letter-spacing: -0.01em;
    color: #eff5fb;
  }

  .divider {
    background: linear-gradient(
      270deg,
      rgba(31, 39, 48, 0.5) 0%,
      #1f2730 50.21%,
      rgba(31, 39, 48, 0.5) 100.42%
    );
    height: 1px;
    width: 100%;
    margin-top: 51px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1px 1fr 1px 1fr;
    gap: 68px;
    margin-top: 27px;
    width: 100%;

    .card {
      .title {
        font-family: "Onest", sans-serif;
        font-weight: 400;
        font-size: 2.4rem;
        color: #eff5fb;
      }
      .description {
        font-family: "Onest", sans-serif;
        font-weight: 300;
        font-size: 1.8rem;
        line-height: 140%;
        color: #eff5fb;
      }
    }
    .divider-vertical {
      background: linear-gradient(
        270deg,
        rgba(31, 39, 48, 0.5) 0%,
        #1f2730 50.21%,
        rgba(31, 39, 48, 0.5) 100.42%
      );
      width: 1px;
      height: calc(100% - 21px);
      align-self: end;
    }
  }
}

.qa-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 102px;
  padding: 100px 104px;
  background: linear-gradient(
    180deg,
    #eaecf2 0%,
    rgba(255, 255, 255, 0) 63.97%
  );
  border-radius: 32px;
  margin-top: 24px;

  .heading {
    font-family: "Onest", sans-serif;
    font-weight: 700;
    font-size: 3.2rem;
    margin-bottom: 45px;
  }

  .questions .list {
    display: grid;
    grid-auto-flow: row;
    gap: 24px;

    .question {
      background: #ffffff;
      border: 1px solid rgba(98, 99, 137, 0.2);
      border-radius: 7px;
      padding: 21px 18px;
      display: flex;
      align-items: center;

      &.active {
        background: #162131;
        border: 1px solid rgba(98, 99, 137, 0.2);
        color: #fff;

        .img-svg path {
          fill: #eff5fb;
        }
      }

      .img-svg {
        margin-left: auto;

        path {
          fill: #626389;
        }
      }

      .count {
        width: 24px;
        height: 24px;
        display: grid;
        place-items: center;
        background: #47bafb;
        font-family: "Commissioner", sans-serif;
        font-weight: 700;
        font-size: 1.163rem;
        color: #eff5fb;
        border-radius: 100%;
        margin-right: 21px;
      }

      .text {
        font-family: "Commissioner", sans-serif;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }

  .answers .message {
    font-family: "Commissioner", sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: #000;
    padding: 24px 33px 24px 24px;
    background: #e6e5eb;
    border-radius: 15px;
    max-width: 453px;
    width: 100%;
    position: relative;

    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 33px;
      height: 23px;
      background: #e6e5eb;
      border-radius: 100% 0% 100% 0% / 0% 54% 46% 100%;
      left: -8px;
      bottom: -5px;
    }
  }
}
